# serverbot2-core

./: .gitignore  README.md  buildspec.yml  manual_build_and_deploy.sh  manual_build_and_deploy_parallel.sh  manual_teardown.sh  pom.xml  reference_buildspec.yml  reference_fullbuild.sh  scratch.txt
agents/app-daemon/: pom.xml
agents/app-daemon/src/main/java/com/admiralbot/appdaemon/: AppDaemon.java  CloudWatchLogsUploader.java  GameConfigFile.java  GameMetadataFetcher.java  IdleState.java  InstanceMetadata.java  MessageServer.java  ServiceHandler.java  SessionSftpServer.java
app-daemon/: pom.xml
app-daemon/src/main/java/io/mamish/main/: Hello.java
app-daemon/src/main/java/io/mamish/serverbot2/appdaemon/: AppDaemon.java  AppDaemonMessageHandler.java  CloudWatchLogsUploader.java  GameConfigFile.java  GameIdFetcher.java  GameMetadataFetcher.java  IdleState.java  InstanceMetadata.java  MessageHandler.java  MessageServer.java  ServiceHandler.java  SessionSftpServer.java
application-infrastructure/: cdk.json  pom.xml
application-infrastructure/src/main/java/io/mamish/serverbot2/appinfra/: AppInstanceShareStack.java  CommandStack.java  CommonStack.java  CoreApp.java  DaemonStack.java  GameMetadataStack.java  IpStack.java  NetSecStack.java  ReaperStack.java  RelayStack.java  StateMachinesStack.java  Util.java  WorkflowsStack.java
application-infrastructure/src/main/resources/: EcsServiceDockerfile.template  EcsStandardServiceDockerfile  RelayDockerfile  s3_artifact_function.py
application-infrastructure/src/main/resources/s3_artifact_resource_provider/: lambda_function.py
buildtools/native-image-support/: pom.xml
command-service/: pom.xml
command-service/src/main/java/io/mamish/serverbot2/commandlambda/: AbstractCommandHandler.java  AdminCommandHandler.java  CommandDispatcher.java  HelpMessageHelper.java  HttpHandler.java  IpAuthMessageHelper.java  MainServer.java  RootCommandHandler.java  ServersCommandHandler.java  SfnRunner.java  SsmConsoleSession.java  UrlShortenerClient.java  WelcomeCommandHandler.java
command-service/src/test/java/io/mamish/serverbot2/commandlambda/: HttpHandlerTest.java  LambdaHandlerTest.java  MainServerTest.java
common/custom-lambda-runtime/: pom.xml
common/custom-lambda-runtime/src/main/java/com/admiralbot/lambdaruntime/: LambdaError.java  LambdaInvocation.java  LambdaPoller.java  LambdaRuntimeClient.java  LambdaRuntimeUtils.java
common/service-framework/: pom.xml
common/service-framework/src/test/java/com/admiralbot/framework/: DummyRequest.java  DummyResponse.java  IDummyService.java  SqsTests.java
deployment-infrastructure/: cdk.json  pom.xml
deployment-infrastructure/src/main/java/io/mamish/serverbot2/deployinfra/: DeploymentApp.java  DeploymentStack.java
deployment/application-infrastructure/: cdk.json  pom.xml
deployment/application-infrastructure/src/main/java/com/admiralbot/infra/: Main.java
deployment/application-infrastructure/src/main/resources/: EcsOfficialCorrettoDockerfileCopy  EcsServiceDockerfile.template
deployment/application-infrastructure/src/main/resources/manifest_copy_function/: lambda_function.py
discord-relay/: pom.xml
discord-relay-model/: pom.xml
discord-relay/src/main/java/io/mamish/serverbot2/discordrelay/: ChannelMap.java  CommandArgParser.java  DiscordRelay.java  DiscordServiceHandler.java  DynamoMessageItem.java  DynamoMessageTable.java  MessageDynamoTable.java  RequestDispatcher.java  RequestMessagePoller.java
game-metadata-service/: pom.xml
game-metadata-service/src/main/java/io/mamish/serverbot2/gamemetadata/: DynamoTableMetadataStore.java  GameMetadataBean.java  GameMetadataServiceHandler.java  HttpHandler.java  IMetadataStore.java  LambdaHandler.java  LocalSessionMetadataStore.java  MainServer.java  StoreConditionException.java
game-metadata-service/src/main/resources/: log4j2.properties
game-metadata-service/src/test/java/io/mamish/serverbot2/gamemetadata/: GameMetadataServiceHandlerTest.java
ip-authorizer/: pom.xml
ip-authorizer/src/main/java/io/mamish/serverbot2/iplambda/: ApiGatewayLambdaHandler.java
ip-authorizer/src/test/java/io/mamish/serverbot2/iplambda/: ApiGatewayLambdaHandlerTest.java
network-security-service/: pom.xml
network-security-service/src/main/java/io/mamish/serverbot2/networksecurity/: CryptoHelper.java  HttpHandler.java  LambdaHandler.java  MainServer.java  NetworkSecurityServiceHandler.java
network-security-service/src/test/java/io/mamish/serverbot2/networksecurity/: LambdaHandlerTest.java
resource-reaper/: pom.xml
resource-reaper/src/main/java/io/mamish/serverbot2/resourcereaper/: ScheduledLambdaHandler.java
service-framework/: pom.xml
service-framework/src/test/java/io/mamish/serverbot2/framework/: DummyRequest.java  DummyResponse.java  IDummyService.java  SqsTests.java
service-framework/src/test/resources/: log4j2.properties
services/discord-relay/: pom.xml
services/discord-relay/src/main/java/com/admiralbot/discordrelay/: ChannelMap.java  CommandArgParser.java  DiscordRelay.java  DiscordServiceHandler.java  DynamoMessageItem.java  DynamoMessageTable.java  InteractionHandler.java  InteractionResponder.java  RelayServiceHandler.java  SlashCommandUpdater.java
services/echo-debug-service/: pom.xml
services/echo-debug-service/src/main/java/com/admiralbot/echoservice/: EchoServiceHandler.java  MainServer.java
services/game-metadata-service/: pom.xml
services/ip-authorizer/: pom.xml
services/mad-scientist-service/: pom.xml
services/mad-scientist-service/docker/: Dockerfile.java  Dockerfile.native  bootstrap.java.sh  bootstrap.native.sh  envfile.template  jni.json  reflect.json  resources.json
services/mad-scientist-service/src/main/resources/: commons-logging.properties
services/url-shortener-service/: pom.xml
services/url-shortener-service/src/main/resources/: log4j2.properties
steps-lambda/: pom.xml
url-shortener/: pom.xml
workflow-service/: pom.xml
workflow-service/src/main/resources/: NewInstanceUserdata.sh  NewInstanceUserdata.txt  instance_init.sh.template  log4j2.properties
(+783 files in other folders)
