status = error
dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %date{ISO8601} %level %logger - %message%n

rootLogger.level = ERROR
rootLogger.appenderRef.console.ref = console

loggers = project
logger.project.name = io.mamish.serverbot2
logger.project.level = TRACE
logger.project.additivity = false
logger.project.appenderRefs = console
logger.project.appenderRef.console.ref = console