Args=--initialize-at-build-time=org.apache.sshd,\
  org.bouncycastle.jce.provider,\
  org.bouncycastle.jcajce.provider,\
  org.bouncycastle.math,\
  org.bouncycastle.asn1,\
  org.bouncycastle.crypto,\
  org.bouncycastle.util,\
  org.bouncycastle.pqc \
  --initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV,\
  org.bouncycastle.jcajce.provider.drbg.DRBG$Default
