<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>serverbot2-core</artifactId>
        <groupId>io.mamish.serverbot2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>discord-relay-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.mamish.serverbot2</groupId>
            <artifactId>shared-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>